[{
  "output": "eDP-1",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/gpu",
    "custom/cpu",
    "memory",
    "network",
  ],
  "modules-right": [
    "tray",
    "pulseaudio#sink",
    "custom/mic",
    "bluetooth",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],
  "clock": {
    "interval": 30,
    "tooltip": false,
    "format": "[ ´ÇŚ  {:%A %H:%M} ]",
    "format-alt": "[ ´ü│  {:%Y/%m/%d} ]"
  },
  "tray": {
    "interval": 30,
    "spacing": 8
  },
  "network": {
    "interval": 3,
    "interface": "wlp0s20f3",
    "format-wifi": "[ ´üú {bandwidthDownBits} ´üó {bandwidthUpBits} ]",
    "tooltip-format": "<b>WLAN:\t{ifname}\nIP:\t\t\t{ipaddr}\nWIFI:\t\t{essid} ({signalStrength}%)</b>",
    "format-disconnected": "[ ´ü¬   Disconnected ]"
  },
  "custom/gpu": {
    "format": "[ {} ]",
    "interval": 5,
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "text"
  },
  "custom/cpu": {
    "format": "[ {} ]",
    "interval": 5,
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "text"
  },
  "memory": {
    "interval": 10,
    "tooltip": false,
    "format": "[ ´ö×  {percentage}%  ´éá  {swapPercentage}% ]"
  },
  "pulseaudio#sink": {
    // "interval": 10,
    "tooltip": false,
    "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ "],
    "format": "[ {icon}  {volume}% ]",
    "format-muted": "[ ´Üę {volume}% ] ]",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/mic": {
    "interval": 30,
    "tooltip": false,
    "exec": "bash ~/.config/waybar/scripts/mic-volume.sh",
    "return-type": "text",
    "format": "[ {}% ]",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "bluetooth": {
    // "interval": 10,
    "format": "[ ´Őö {status} ]",
    "format-connected": "[ ´Őö On ]",
    "format-connected-battery": "[ ´Őö On {device_battery_percentage}% ]",
    "format-disabled": "[ ˇ░é▓ ]",
    "format-no-controller": "[ ˇ░é▓ ]",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\nConnected Devices:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "Ôć│ {device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "Ôć│ {device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rfkill unblock bluetooth",
    "on-click-middle": "blueberry",
    "on-click-right": "rfkill block bluetooth"
  },
  "backlight": {
    // "interval": 10,
    "tooltip": false,
    "format": "[ ţÄŤ  {percent}% ]",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "interval": 120,
    "format": "[ ´Çä   {capacity}% ]",
    "tooltip-format": "{time}"
  },
  "custom/power": {
		"tooltip": false,
    "format" : "[ ´ÇĹ  ]",
    "on-click": "wlogout --protocol layer-shell"
  }
},
{
  "output": "HDMI-A-1",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"]
}]
